[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/*.py: WPS421, WPS421, WPS122, S311, WPS408, DAR202, WPS420, WPS305, D103, D104, D100, WPS237, WPS111, WPS210, WPS110, WPS453, Q000, WPS221
  gendiff/*.py: W292, WPS407, C812, WPS125, WPS319, WPS336, WPS231, WPS125, WPS336, I003, WPS331, WPS515, E302, WPS226

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79